<!doctype html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>View</title>
        <meta name="description" content="A real-time dashboard for your life.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <script src="./bundle.js"></script>
    </head>
    <body ng-app="app">
        <div ng-view></div>
    </body>
</html>